## Path:	Applications/Locate
## Description:	Configuration of updatedb
## Type:	yesno
## Default:	yes
#
# Should updatedb (for locate) be started by cron.daily ("yes" or "no")
#
RUN_UPDATEDB=yes

## Type:	string(nobody,root)
## Default:	nobody
#
# updatedb has a parameter "--localuser".
# It runs the "find" command as this user. Some people think this is a
# security hole if set to 'root' (because some directory information can
# be read which is normally protected). Others think it is useful to hold
# all files in the database.
# So if you want full information in locate db, set RUN_UPDATEDB_AS=root.
# If you want security use RUN_UPDATEDB_AS=nobody.
#
RUN_UPDATEDB_AS=nobody

## Type:	string
## Default:	""
#
# uptdatedb normally only scans local harddisks, but can include net paths
# in the database as well. If you specify directories here, they will be
# scanned.
#
UPDATEDB_NETPATHS=""

## Type:	string
## Default:	"/mnt /cdrom /tmp /usr/tmp /var/tmp /var/spool /proc /media /sys"
#
# uptdatedb can skip directories for its database. The following parameter
# says which ones.
#
UPDATEDB_PRUNEPATHS="/mnt /cdrom /tmp /usr/tmp /var/tmp /var/spool /proc /media /sys"

## Type:	string("",nobody)
## Default:	""
#
# Search net paths as ? (e.g. nobody)
#
UPDATEDB_NETUSER=""

## Type:	string
## Default:	""
#
# updatedb can skip certain filesystem types completely
# this sets the parameter "--prunefs" for updatedb
#
UPDATEDB_PRUNEFS=""

